
MONGO= mongodb+srv://Dev-scott:Scotty-dev-camer123@flash-community.wsy3pdx.mongodb.net/flashcommunity?retryWrites=true&w=majority




GOOGLE_CLIENT_ID = 806298348172-5f4tfkoadsenk9tb1livkp4bp1474llf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="fafsfsfksfjklfhjkhffjkhkjghskfghskjjk"